<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="leftAvatarImageV" destination="Qj3-GV-ng0" id="gn7-dc-ab9"/>
                <outlet property="leftNameLable" destination="BAn-92-ikY" id="8HE-ln-cia"/>
                <outlet property="leftTableView" destination="O5F-do-eG1" id="LZw-mH-Xmh"/>
                <outlet property="leftView" destination="ev1-kW-vnK" id="Z11-dT-JAb"/>
                <outlet property="rightView" destination="Bko-T1-JIe" id="qCc-bk-RlB"/>
                <outlet property="segmentView" destination="Fp2-oI-7gF" id="WMY-xK-tz0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="home_background" highlightedImage="home_background" translatesAutoresizingMaskIntoConstraints="NO" id="qZB-yi-xef">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="Aan-NJ-8Ja"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Aan-NJ-8Ja"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="Aan-NJ-8Ja"/>
                        </mask>
                    </variation>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHV-qo-EDX">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_schoolActivityBg" translatesAutoresizingMaskIntoConstraints="NO" id="2oS-h4-a0O">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="241"/>
                            </variation>
                        </imageView>
                    </subviews>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="2oS-h4-a0O"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="2oS-h4-a0O"/>
                        </mask>
                    </variation>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fp2-oI-7gF" userLabel="segment scroll View">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Ugi-U5-fXT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ugi-U5-fXT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Ugi-U5-fXT"/>
                        </mask>
                    </variation>
                </scrollView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JdP-ez-hgB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="238" id="El2-kl-GCg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="El2-kl-GCg"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="El2-kl-GCg"/>
                        </mask>
                    </variation>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_navBg" translatesAutoresizingMaskIntoConstraints="NO" id="ioJ-GK-scx">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="FsN-ci-v9A"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FsN-ci-v9A"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="FsN-ci-v9A"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLF-Oc-CPa">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="9VU-W5-4Lw"/>
                        <constraint firstAttribute="width" constant="27" id="ZSp-6A-zqg"/>
                    </constraints>
                    <state key="normal" image="home_avatar">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9VU-W5-4Lw"/>
                            <exclude reference="ZSp-6A-zqg"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="9VU-W5-4Lw"/>
                            <include reference="ZSp-6A-zqg"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="showLeftViewBtn:" destination="-1" eventType="touchUpInside" id="IYf-nf-wQ8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCy-yJ-0pm">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="2Z7-fI-hZN"/>
                        <constraint firstAttribute="width" constant="127" id="d93-zt-Im6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2Z7-fI-hZN"/>
                            <exclude reference="d93-zt-Im6"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="2Z7-fI-hZN"/>
                            <include reference="d93-zt-Im6"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="ioJ-GK-scx" secondAttribute="centerX" id="0Vu-Lo-ZLG"/>
                <constraint firstItem="cHV-qo-EDX" firstAttribute="bottom" secondItem="JdP-ez-hgB" secondAttribute="bottom" constant="-243" id="3gr-8C-Uo9"/>
                <constraint firstAttribute="bottom" secondItem="JdP-ez-hgB" secondAttribute="bottom" constant="-19" id="4lg-Um-C9c"/>
                <constraint firstAttribute="trailing" secondItem="ioJ-GK-scx" secondAttribute="trailing" id="53t-QN-Dje"/>
                <constraint firstItem="FLF-Oc-CPa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="28" id="6sb-NC-CrX"/>
                <constraint firstAttribute="trailing" secondItem="cHV-qo-EDX" secondAttribute="trailing" id="AaY-W8-d3u"/>
                <constraint firstItem="ioJ-GK-scx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BaZ-u1-cZS"/>
                <constraint firstItem="qZB-yi-xef" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dj1-Q2-7F1"/>
                <constraint firstItem="ioJ-GK-scx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fsu-jU-mSd"/>
                <constraint firstItem="JdP-ez-hgB" firstAttribute="top" secondItem="cHV-qo-EDX" secondAttribute="bottom" constant="5" id="ISX-az-KKh"/>
                <constraint firstAttribute="centerX" secondItem="cHV-qo-EDX" secondAttribute="centerX" id="JzQ-DZ-2Fa"/>
                <constraint firstAttribute="bottom" secondItem="qZB-yi-xef" secondAttribute="bottom" id="PKm-EN-6dk"/>
                <constraint firstAttribute="trailing" secondItem="qZB-yi-xef" secondAttribute="trailing" id="QGl-4e-iwN"/>
                <constraint firstItem="cHV-qo-EDX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SYf-5E-gHs"/>
                <constraint firstItem="tCy-yJ-0pm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="19" id="TDc-8N-Vm1"/>
                <constraint firstAttribute="centerX" secondItem="qZB-yi-xef" secondAttribute="centerX" id="VuG-Le-9vU"/>
                <constraint firstItem="FLF-Oc-CPa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="Vxh-6g-6PY"/>
                <constraint firstItem="Fp2-oI-7gF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WCe-gP-nUT"/>
                <constraint firstAttribute="trailing" secondItem="Fp2-oI-7gF" secondAttribute="trailing" id="XX1-mu-SSg"/>
                <constraint firstItem="qZB-yi-xef" firstAttribute="top" secondItem="Fp2-oI-7gF" secondAttribute="top" id="cbO-az-6ap"/>
                <constraint firstAttribute="centerX" secondItem="tCy-yJ-0pm" secondAttribute="centerX" id="eIZ-ZA-LHg"/>
                <constraint firstItem="tCy-yJ-0pm" firstAttribute="leading" secondItem="FLF-Oc-CPa" secondAttribute="trailing" constant="58" id="fNp-Vb-Dg9"/>
                <constraint firstAttribute="trailing" secondItem="tCy-yJ-0pm" secondAttribute="trailing" constant="96" id="hqc-Hj-cyu"/>
                <constraint firstAttribute="bottom" secondItem="JdP-ez-hgB" secondAttribute="bottom" constant="-19" id="iIE-NY-pmH"/>
                <constraint firstItem="qZB-yi-xef" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="oBp-pb-ryc"/>
                <constraint firstItem="Fp2-oI-7gF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="qca-ym-b5J"/>
                <constraint firstItem="qZB-yi-xef" firstAttribute="top" secondItem="Fp2-oI-7gF" secondAttribute="bottom" constant="-36" id="rXq-ET-HbF"/>
                <constraint firstItem="JdP-ez-hgB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vXK-TP-kXq"/>
                <constraint firstAttribute="trailing" secondItem="JdP-ez-hgB" secondAttribute="trailing" id="xMp-wT-ZIy"/>
                <constraint firstItem="cHV-qo-EDX" firstAttribute="top" secondItem="Fp2-oI-7gF" secondAttribute="bottom" constant="2" id="xj2-e1-O5S"/>
                <constraint firstAttribute="centerX" secondItem="JdP-ez-hgB" secondAttribute="centerX" id="zWK-HA-APL"/>
                <constraint firstItem="JdP-ez-hgB" firstAttribute="top" secondItem="cHV-qo-EDX" secondAttribute="bottom" constant="5" id="zbx-Ay-PB6"/>
                <constraint firstItem="ioJ-GK-scx" firstAttribute="leading" secondItem="FLF-Oc-CPa" secondAttribute="trailing" constant="-39" id="zlx-1Q-loo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="cHV-qo-EDX"/>
                    <exclude reference="Fp2-oI-7gF"/>
                    <exclude reference="JdP-ez-hgB"/>
                    <exclude reference="ioJ-GK-scx"/>
                    <exclude reference="FLF-Oc-CPa"/>
                    <exclude reference="tCy-yJ-0pm"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="TDc-8N-Vm1"/>
                    <exclude reference="eIZ-ZA-LHg"/>
                    <exclude reference="fNp-Vb-Dg9"/>
                    <exclude reference="hqc-Hj-cyu"/>
                    <exclude reference="6sb-NC-CrX"/>
                    <exclude reference="Vxh-6g-6PY"/>
                    <exclude reference="WCe-gP-nUT"/>
                    <exclude reference="XX1-mu-SSg"/>
                    <exclude reference="qca-ym-b5J"/>
                    <exclude reference="3gr-8C-Uo9"/>
                    <exclude reference="AaY-W8-d3u"/>
                    <exclude reference="JzQ-DZ-2Fa"/>
                    <exclude reference="SYf-5E-gHs"/>
                    <exclude reference="xj2-e1-O5S"/>
                    <exclude reference="0Vu-Lo-ZLG"/>
                    <exclude reference="53t-QN-Dje"/>
                    <exclude reference="BaZ-u1-cZS"/>
                    <exclude reference="Fsu-jU-mSd"/>
                    <exclude reference="zlx-1Q-loo"/>
                    <exclude reference="4lg-Um-C9c"/>
                    <exclude reference="ISX-az-KKh"/>
                    <exclude reference="iIE-NY-pmH"/>
                    <exclude reference="vXK-TP-kXq"/>
                    <exclude reference="xMp-wT-ZIy"/>
                    <exclude reference="zWK-HA-APL"/>
                    <exclude reference="zbx-Ay-PB6"/>
                    <exclude reference="Dj1-Q2-7F1"/>
                    <exclude reference="PKm-EN-6dk"/>
                    <exclude reference="QGl-4e-iwN"/>
                    <exclude reference="VuG-Le-9vU"/>
                    <exclude reference="cbO-az-6ap"/>
                    <exclude reference="oBp-pb-ryc"/>
                    <exclude reference="rXq-ET-HbF"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="cHV-qo-EDX"/>
                    <include reference="Fp2-oI-7gF"/>
                    <include reference="JdP-ez-hgB"/>
                    <include reference="ioJ-GK-scx"/>
                    <include reference="FLF-Oc-CPa"/>
                    <include reference="tCy-yJ-0pm"/>
                </mask>
                <mask key="constraints">
                    <include reference="TDc-8N-Vm1"/>
                    <include reference="eIZ-ZA-LHg"/>
                    <exclude reference="fNp-Vb-Dg9"/>
                    <exclude reference="hqc-Hj-cyu"/>
                    <include reference="6sb-NC-CrX"/>
                    <include reference="Vxh-6g-6PY"/>
                    <include reference="WCe-gP-nUT"/>
                    <include reference="XX1-mu-SSg"/>
                    <include reference="qca-ym-b5J"/>
                    <exclude reference="3gr-8C-Uo9"/>
                    <include reference="AaY-W8-d3u"/>
                    <include reference="JzQ-DZ-2Fa"/>
                    <include reference="SYf-5E-gHs"/>
                    <exclude reference="xj2-e1-O5S"/>
                    <include reference="0Vu-Lo-ZLG"/>
                    <include reference="53t-QN-Dje"/>
                    <include reference="BaZ-u1-cZS"/>
                    <include reference="Fsu-jU-mSd"/>
                    <exclude reference="zlx-1Q-loo"/>
                    <exclude reference="4lg-Um-C9c"/>
                    <include reference="ISX-az-KKh"/>
                    <include reference="iIE-NY-pmH"/>
                    <include reference="vXK-TP-kXq"/>
                    <include reference="xMp-wT-ZIy"/>
                    <include reference="zWK-HA-APL"/>
                    <include reference="zbx-Ay-PB6"/>
                    <include reference="Dj1-Q2-7F1"/>
                    <include reference="PKm-EN-6dk"/>
                    <include reference="QGl-4e-iwN"/>
                    <include reference="VuG-Le-9vU"/>
                    <exclude reference="cbO-az-6ap"/>
                    <include reference="oBp-pb-ryc"/>
                    <exclude reference="rXq-ET-HbF"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="246" y="21"/>
        </view>
        <view contentMode="scaleToFill" id="ev1-kW-vnK">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6w-at-03W">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_background" translatesAutoresizingMaskIntoConstraints="NO" id="Wy1-cu-hUm">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_grayGapLine" translatesAutoresizingMaskIntoConstraints="NO" id="BFO-p6-gXq" userLabel="left_grayGapLine0">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="HkW-CS-r24"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HkW-CS-r24"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="HkW-CS-r24"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_grayGapLine" translatesAutoresizingMaskIntoConstraints="NO" id="I7T-yC-tFt" userLabel="left_grayGapLine4">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="ru1-hc-yhc"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ru1-hc-yhc"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ru1-hc-yhc"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZs-BC-kVG">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="WZs-BC-kVG" secondAttribute="height" multiplier="31:5" id="Btb-GN-1X2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Btb-GN-1X2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Btb-GN-1X2"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_avatarBg" translatesAutoresizingMaskIntoConstraints="NO" id="Qj3-GV-ng0">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Qj3-GV-ng0" secondAttribute="height" multiplier="49:47" id="cNH-le-oKW"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cNH-le-oKW"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="cNH-le-oKW"/>
                                </mask>
                            </variation>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="O5F-do-eG1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luB-v5-fzY" userLabel="Bottom View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_setting" translatesAutoresizingMaskIntoConstraints="NO" id="PxS-o2-RsP">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="5tE-vF-9GJ"/>
                                        <constraint firstAttribute="width" constant="37" id="daJ-Uc-jND"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5tE-vF-9GJ"/>
                                            <exclude reference="daJ-Uc-jND"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="5tE-vF-9GJ"/>
                                            <include reference="daJ-Uc-jND"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_changeTheme" translatesAutoresizingMaskIntoConstraints="NO" id="Hyf-rP-dgO">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="6VN-nY-IOk"/>
                                        <constraint firstAttribute="width" constant="37" id="yrE-Nv-gOY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6VN-nY-IOk"/>
                                            <exclude reference="yrE-Nv-gOY"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="6VN-nY-IOk"/>
                                            <include reference="yrE-Nv-gOY"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_about" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-wy-4SL">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="37" id="c6t-dK-9oX"/>
                                        <constraint firstAttribute="height" constant="34" id="ujH-Xr-RzN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="c6t-dK-9oX"/>
                                            <exclude reference="ujH-Xr-RzN"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="c6t-dK-9oX"/>
                                            <include reference="ujH-Xr-RzN"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFk-Er-F7x">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" title="    设置">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qk-kD-Qhk">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" title="    关于">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heK-Sh-vU8">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="heK-Sh-vU8" secondAttribute="height" multiplier="83:17" id="M79-DC-0yd"/>
                                    </constraints>
                                    <state key="normal" title="    切换主题">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="M79-DC-0yd"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="M79-DC-0yd"/>
                                        </mask>
                                    </variation>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_grayGapLine" translatesAutoresizingMaskIntoConstraints="NO" id="CNJ-Oq-WRo" userLabel="left_grayGapLine1">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="J25-21-aPf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="J25-21-aPf"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="J25-21-aPf"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_grayGapLine" translatesAutoresizingMaskIntoConstraints="NO" id="dMh-i8-9bT" userLabel="left_grayGapLine2">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="bBA-54-Tjo"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bBA-54-Tjo"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="bBA-54-Tjo"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_grayGapLine" translatesAutoresizingMaskIntoConstraints="NO" id="Bnf-Ek-bIY" userLabel="left_grayGapLine3">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="fG5-1f-Y7M"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fG5-1f-Y7M"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="fG5-1f-Y7M"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="heK-Sh-vU8" firstAttribute="height" secondItem="lFk-Er-F7x" secondAttribute="height" id="1CJ-wT-2Mz"/>
                                <constraint firstItem="dMh-i8-9bT" firstAttribute="leading" secondItem="luB-v5-fzY" secondAttribute="leading" id="2w8-Qq-o3p"/>
                                <constraint firstItem="CNJ-Oq-WRo" firstAttribute="leading" secondItem="luB-v5-fzY" secondAttribute="leading" id="39M-g3-l8f"/>
                                <constraint firstAttribute="width" constant="180" id="7vN-C1-IKH"/>
                                <constraint firstItem="2Qk-kD-Qhk" firstAttribute="leading" secondItem="luB-v5-fzY" secondAttribute="leading" id="89M-MQ-7ED"/>
                                <constraint firstItem="Bnf-Ek-bIY" firstAttribute="top" secondItem="lFk-Er-F7x" secondAttribute="bottom" constant="-3" id="Adc-dy-MZM"/>
                                <constraint firstItem="VQg-wy-4SL" firstAttribute="leading" secondItem="luB-v5-fzY" secondAttribute="leading" constant="11" id="BHE-DB-CPi"/>
                                <constraint firstItem="heK-Sh-vU8" firstAttribute="width" secondItem="lFk-Er-F7x" secondAttribute="width" id="DEZ-ET-rGb"/>
                                <constraint firstItem="lFk-Er-F7x" firstAttribute="top" secondItem="heK-Sh-vU8" secondAttribute="bottom" constant="1" id="DzZ-tw-i4f"/>
                                <constraint firstAttribute="centerX" secondItem="heK-Sh-vU8" secondAttribute="centerX" id="Fqm-9m-ykZ"/>
                                <constraint firstItem="2Qk-kD-Qhk" firstAttribute="top" secondItem="Bnf-Ek-bIY" secondAttribute="bottom" constant="1" id="IoZ-Qr-9ir"/>
                                <constraint firstItem="lFk-Er-F7x" firstAttribute="top" secondItem="dMh-i8-9bT" secondAttribute="bottom" id="JIq-iH-7xl"/>
                                <constraint firstItem="dMh-i8-9bT" firstAttribute="top" secondItem="heK-Sh-vU8" secondAttribute="bottom" id="Jf8-oY-jdR">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-3"/>
                                </constraint>
                                <constraint firstAttribute="centerX" secondItem="CNJ-Oq-WRo" secondAttribute="centerX" id="Phe-GN-L2N"/>
                                <constraint firstItem="heK-Sh-vU8" firstAttribute="width" secondItem="2Qk-kD-Qhk" secondAttribute="width" id="QHa-ou-jQI"/>
                                <constraint firstAttribute="trailing" secondItem="2Qk-kD-Qhk" secondAttribute="trailing" id="QQu-BS-BmY"/>
                                <constraint firstItem="VQg-wy-4SL" firstAttribute="top" secondItem="Bnf-Ek-bIY" secondAttribute="bottom" constant="-2" id="VAB-Yc-2iU">
                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstItem="Bnf-Ek-bIY" firstAttribute="leading" secondItem="luB-v5-fzY" secondAttribute="leading" id="VM0-hv-s4k"/>
                                <constraint firstAttribute="trailing" secondItem="CNJ-Oq-WRo" secondAttribute="trailing" id="ZSY-n4-AE1"/>
                                <constraint firstItem="CNJ-Oq-WRo" firstAttribute="top" secondItem="luB-v5-fzY" secondAttribute="top" id="dIv-Qp-phI"/>
                                <constraint firstItem="heK-Sh-vU8" firstAttribute="height" secondItem="2Qk-kD-Qhk" secondAttribute="height" id="e1G-gf-zY3"/>
                                <constraint firstAttribute="trailing" secondItem="dMh-i8-9bT" secondAttribute="trailing" id="eJF-qC-1UX"/>
                                <constraint firstItem="PxS-o2-RsP" firstAttribute="top" secondItem="dMh-i8-9bT" secondAttribute="bottom" constant="3" id="j7D-9h-PmL"/>
                                <constraint firstItem="lFk-Er-F7x" firstAttribute="leading" secondItem="luB-v5-fzY" secondAttribute="leading" id="k4E-Km-usA"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="kLG-eQ-Sto"/>
                                <constraint firstAttribute="trailing" secondItem="lFk-Er-F7x" secondAttribute="trailing" id="kfx-hk-vs9"/>
                                <constraint firstItem="lFk-Er-F7x" firstAttribute="top" secondItem="dMh-i8-9bT" secondAttribute="bottom" id="l7q-e8-LLt"/>
                                <constraint firstAttribute="centerX" secondItem="lFk-Er-F7x" secondAttribute="centerX" id="lAo-ZW-jso"/>
                                <constraint firstAttribute="width" secondItem="luB-v5-fzY" secondAttribute="height" multiplier="90:53" id="s36-jo-qYc"/>
                                <constraint firstItem="Hyf-rP-dgO" firstAttribute="top" secondItem="CNJ-Oq-WRo" secondAttribute="bottom" constant="1" id="sEZ-sW-dgw"/>
                                <constraint firstItem="PxS-o2-RsP" firstAttribute="leading" secondItem="luB-v5-fzY" secondAttribute="leading" constant="11" id="skk-qh-A4x"/>
                                <constraint firstItem="heK-Sh-vU8" firstAttribute="top" secondItem="luB-v5-fzY" secondAttribute="top" constant="1" id="uVh-t3-hay">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="Bnf-Ek-bIY" secondAttribute="trailing" id="un7-9B-JSF"/>
                                <constraint firstItem="Hyf-rP-dgO" firstAttribute="leading" secondItem="luB-v5-fzY" secondAttribute="leading" constant="11" id="vIY-10-l71"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="PxS-o2-RsP"/>
                                    <exclude reference="Hyf-rP-dgO"/>
                                    <exclude reference="VQg-wy-4SL"/>
                                    <exclude reference="lFk-Er-F7x"/>
                                    <exclude reference="2Qk-kD-Qhk"/>
                                    <exclude reference="heK-Sh-vU8"/>
                                    <exclude reference="CNJ-Oq-WRo"/>
                                    <exclude reference="dMh-i8-9bT"/>
                                    <exclude reference="Bnf-Ek-bIY"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="7vN-C1-IKH"/>
                                    <exclude reference="kLG-eQ-Sto"/>
                                    <exclude reference="s36-jo-qYc"/>
                                    <exclude reference="89M-MQ-7ED"/>
                                    <exclude reference="IoZ-Qr-9ir"/>
                                    <exclude reference="QQu-BS-BmY"/>
                                    <exclude reference="1CJ-wT-2Mz"/>
                                    <exclude reference="DEZ-ET-rGb"/>
                                    <exclude reference="Fqm-9m-ykZ"/>
                                    <exclude reference="QHa-ou-jQI"/>
                                    <exclude reference="e1G-gf-zY3"/>
                                    <exclude reference="uVh-t3-hay"/>
                                    <exclude reference="DzZ-tw-i4f"/>
                                    <exclude reference="JIq-iH-7xl"/>
                                    <exclude reference="k4E-Km-usA"/>
                                    <exclude reference="kfx-hk-vs9"/>
                                    <exclude reference="l7q-e8-LLt"/>
                                    <exclude reference="lAo-ZW-jso"/>
                                    <exclude reference="Adc-dy-MZM"/>
                                    <exclude reference="VM0-hv-s4k"/>
                                    <exclude reference="un7-9B-JSF"/>
                                    <exclude reference="39M-g3-l8f"/>
                                    <exclude reference="Phe-GN-L2N"/>
                                    <exclude reference="ZSY-n4-AE1"/>
                                    <exclude reference="dIv-Qp-phI"/>
                                    <exclude reference="sEZ-sW-dgw"/>
                                    <exclude reference="vIY-10-l71"/>
                                    <exclude reference="j7D-9h-PmL"/>
                                    <exclude reference="skk-qh-A4x"/>
                                    <exclude reference="BHE-DB-CPi"/>
                                    <exclude reference="VAB-Yc-2iU"/>
                                    <exclude reference="2w8-Qq-o3p"/>
                                    <exclude reference="Jf8-oY-jdR"/>
                                    <exclude reference="eJF-qC-1UX"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="PxS-o2-RsP"/>
                                    <include reference="Hyf-rP-dgO"/>
                                    <include reference="VQg-wy-4SL"/>
                                    <include reference="lFk-Er-F7x"/>
                                    <include reference="2Qk-kD-Qhk"/>
                                    <include reference="heK-Sh-vU8"/>
                                    <include reference="CNJ-Oq-WRo"/>
                                    <include reference="dMh-i8-9bT"/>
                                    <include reference="Bnf-Ek-bIY"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="7vN-C1-IKH"/>
                                    <include reference="kLG-eQ-Sto"/>
                                    <include reference="s36-jo-qYc"/>
                                    <include reference="89M-MQ-7ED"/>
                                    <include reference="IoZ-Qr-9ir"/>
                                    <include reference="QQu-BS-BmY"/>
                                    <include reference="1CJ-wT-2Mz"/>
                                    <include reference="DEZ-ET-rGb"/>
                                    <include reference="Fqm-9m-ykZ"/>
                                    <include reference="QHa-ou-jQI"/>
                                    <include reference="e1G-gf-zY3"/>
                                    <include reference="uVh-t3-hay"/>
                                    <exclude reference="DzZ-tw-i4f"/>
                                    <include reference="JIq-iH-7xl"/>
                                    <include reference="k4E-Km-usA"/>
                                    <include reference="kfx-hk-vs9"/>
                                    <include reference="l7q-e8-LLt"/>
                                    <include reference="lAo-ZW-jso"/>
                                    <include reference="Adc-dy-MZM"/>
                                    <include reference="VM0-hv-s4k"/>
                                    <include reference="un7-9B-JSF"/>
                                    <include reference="39M-g3-l8f"/>
                                    <include reference="Phe-GN-L2N"/>
                                    <include reference="ZSY-n4-AE1"/>
                                    <include reference="dIv-Qp-phI"/>
                                    <include reference="sEZ-sW-dgw"/>
                                    <include reference="vIY-10-l71"/>
                                    <include reference="j7D-9h-PmL"/>
                                    <include reference="skk-qh-A4x"/>
                                    <include reference="BHE-DB-CPi"/>
                                    <include reference="VAB-Yc-2iU"/>
                                    <include reference="2w8-Qq-o3p"/>
                                    <include reference="Jf8-oY-jdR"/>
                                    <include reference="eJF-qC-1UX"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王浩然" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAn-92-ikY">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="BAn-92-ikY" secondAttribute="height" multiplier="107:26" id="cZt-Ro-m1V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cZt-Ro-m1V"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="cZt-Ro-m1V"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Wy1-cu-hUm" secondAttribute="trailing" id="1DQ-kZ-wXh"/>
                        <constraint firstAttribute="trailing" secondItem="I7T-yC-tFt" secondAttribute="trailing" constant="6" id="4lv-H7-hZI"/>
                        <constraint firstItem="Wy1-cu-hUm" firstAttribute="top" secondItem="o6w-at-03W" secondAttribute="top" id="6hS-Cc-2LZ"/>
                        <constraint firstAttribute="trailing" secondItem="luB-v5-fzY" secondAttribute="trailing" constant="6" id="BXL-VF-BIC"/>
                        <constraint firstItem="WZs-BC-kVG" firstAttribute="leading" secondItem="o6w-at-03W" secondAttribute="leading" id="CL3-3H-JcE"/>
                        <constraint firstItem="O5F-do-eG1" firstAttribute="leading" secondItem="o6w-at-03W" secondAttribute="leading" id="CrK-Pj-uZd"/>
                        <constraint firstAttribute="trailing" secondItem="O5F-do-eG1" secondAttribute="trailing" constant="6" id="Fjf-yI-IUn"/>
                        <constraint firstItem="luB-v5-fzY" firstAttribute="leading" secondItem="o6w-at-03W" secondAttribute="leading" id="H2U-bn-QvD"/>
                        <constraint firstAttribute="centerX" secondItem="Wy1-cu-hUm" secondAttribute="centerX" id="INH-dT-7uN"/>
                        <constraint firstItem="luB-v5-fzY" firstAttribute="top" secondItem="O5F-do-eG1" secondAttribute="bottom" constant="4" id="IvX-JE-aKr"/>
                        <constraint firstAttribute="trailing" secondItem="BFO-p6-gXq" secondAttribute="trailing" constant="6" id="JP8-Zm-eGz"/>
                        <constraint firstItem="Qj3-GV-ng0" firstAttribute="top" secondItem="BFO-p6-gXq" secondAttribute="bottom" constant="2" id="JT0-1c-Wch"/>
                        <constraint firstItem="BAn-92-ikY" firstAttribute="top" secondItem="Qj3-GV-ng0" secondAttribute="bottom" constant="3" id="Qvc-kz-URG"/>
                        <constraint firstItem="BFO-p6-gXq" firstAttribute="top" secondItem="WZs-BC-kVG" secondAttribute="bottom" id="R1j-j7-Ryi"/>
                        <constraint firstItem="O5F-do-eG1" firstAttribute="top" secondItem="I7T-yC-tFt" secondAttribute="bottom" id="RPO-PZ-02a"/>
                        <constraint firstItem="Qj3-GV-ng0" firstAttribute="top" secondItem="WZs-BC-kVG" secondAttribute="bottom" constant="4" id="V0K-4P-zKS"/>
                        <constraint firstAttribute="width" secondItem="o6w-at-03W" secondAttribute="height" multiplier="93:284" id="Wvf-tC-rwk"/>
                        <constraint firstAttribute="bottom" secondItem="luB-v5-fzY" secondAttribute="bottom" id="YPF-Bo-sA3"/>
                        <constraint firstAttribute="centerX" secondItem="Qj3-GV-ng0" secondAttribute="centerX" id="dTp-Vq-ZJi"/>
                        <constraint firstItem="I7T-yC-tFt" firstAttribute="leading" secondItem="o6w-at-03W" secondAttribute="leading" id="gLC-jf-2Vu"/>
                        <constraint firstItem="Wy1-cu-hUm" firstAttribute="leading" secondItem="o6w-at-03W" secondAttribute="leading" id="j61-ty-0cZ"/>
                        <constraint firstItem="I7T-yC-tFt" firstAttribute="top" secondItem="BAn-92-ikY" secondAttribute="bottom" constant="7" id="lkn-23-dDL"/>
                        <constraint firstItem="WZs-BC-kVG" firstAttribute="top" secondItem="o6w-at-03W" secondAttribute="top" id="ly6-g3-I4G"/>
                        <constraint firstAttribute="bottom" secondItem="Wy1-cu-hUm" secondAttribute="bottom" id="mit-vU-2Ef"/>
                        <constraint firstAttribute="trailing" secondItem="WZs-BC-kVG" secondAttribute="trailing" id="oGV-dg-nYp"/>
                        <constraint firstAttribute="centerX" secondItem="BAn-92-ikY" secondAttribute="centerX" id="oos-a7-xwM"/>
                        <constraint firstItem="BFO-p6-gXq" firstAttribute="leading" secondItem="o6w-at-03W" secondAttribute="leading" id="zmR-Pv-qPZ">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Wy1-cu-hUm"/>
                            <exclude reference="BFO-p6-gXq"/>
                            <exclude reference="I7T-yC-tFt"/>
                            <exclude reference="WZs-BC-kVG"/>
                            <exclude reference="Qj3-GV-ng0"/>
                            <exclude reference="O5F-do-eG1"/>
                            <exclude reference="luB-v5-fzY"/>
                            <exclude reference="BAn-92-ikY"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Wvf-tC-rwk"/>
                            <exclude reference="Qvc-kz-URG"/>
                            <exclude reference="oos-a7-xwM"/>
                            <exclude reference="CL3-3H-JcE"/>
                            <exclude reference="ly6-g3-I4G"/>
                            <exclude reference="oGV-dg-nYp"/>
                            <exclude reference="JP8-Zm-eGz"/>
                            <exclude reference="R1j-j7-Ryi"/>
                            <exclude reference="zmR-Pv-qPZ"/>
                            <exclude reference="4lv-H7-hZI"/>
                            <exclude reference="gLC-jf-2Vu"/>
                            <exclude reference="lkn-23-dDL"/>
                            <exclude reference="JT0-1c-Wch"/>
                            <exclude reference="V0K-4P-zKS"/>
                            <exclude reference="dTp-Vq-ZJi"/>
                            <exclude reference="1DQ-kZ-wXh"/>
                            <exclude reference="6hS-Cc-2LZ"/>
                            <exclude reference="INH-dT-7uN"/>
                            <exclude reference="j61-ty-0cZ"/>
                            <exclude reference="mit-vU-2Ef"/>
                            <exclude reference="CrK-Pj-uZd"/>
                            <exclude reference="Fjf-yI-IUn"/>
                            <exclude reference="RPO-PZ-02a"/>
                            <exclude reference="BXL-VF-BIC"/>
                            <exclude reference="H2U-bn-QvD"/>
                            <exclude reference="IvX-JE-aKr"/>
                            <exclude reference="YPF-Bo-sA3"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Wy1-cu-hUm"/>
                            <include reference="BFO-p6-gXq"/>
                            <include reference="I7T-yC-tFt"/>
                            <include reference="WZs-BC-kVG"/>
                            <include reference="Qj3-GV-ng0"/>
                            <include reference="O5F-do-eG1"/>
                            <include reference="luB-v5-fzY"/>
                            <include reference="BAn-92-ikY"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Wvf-tC-rwk"/>
                            <include reference="Qvc-kz-URG"/>
                            <include reference="oos-a7-xwM"/>
                            <include reference="CL3-3H-JcE"/>
                            <include reference="ly6-g3-I4G"/>
                            <include reference="oGV-dg-nYp"/>
                            <include reference="JP8-Zm-eGz"/>
                            <include reference="R1j-j7-Ryi"/>
                            <include reference="zmR-Pv-qPZ"/>
                            <include reference="4lv-H7-hZI"/>
                            <include reference="gLC-jf-2Vu"/>
                            <include reference="lkn-23-dDL"/>
                            <include reference="JT0-1c-Wch"/>
                            <exclude reference="V0K-4P-zKS"/>
                            <include reference="dTp-Vq-ZJi"/>
                            <include reference="1DQ-kZ-wXh"/>
                            <include reference="6hS-Cc-2LZ"/>
                            <include reference="INH-dT-7uN"/>
                            <include reference="j61-ty-0cZ"/>
                            <include reference="mit-vU-2Ef"/>
                            <include reference="CrK-Pj-uZd"/>
                            <include reference="Fjf-yI-IUn"/>
                            <include reference="RPO-PZ-02a"/>
                            <include reference="BXL-VF-BIC"/>
                            <include reference="H2U-bn-QvD"/>
                            <include reference="IvX-JE-aKr"/>
                            <include reference="YPF-Bo-sA3"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bko-T1-JIe" userLabel="right View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.56078431370000004" green="0.63921568630000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Bko-T1-JIe" secondAttribute="height" multiplier="67:284" id="6wc-4R-z9b"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6wc-4R-z9b"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="6wc-4R-z9b"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Bko-T1-JIe" firstAttribute="leading" secondItem="o6w-at-03W" secondAttribute="trailing" id="0Cf-7Z-0Wa"/>
                <constraint firstAttribute="trailing" secondItem="Bko-T1-JIe" secondAttribute="trailing" id="8dK-3g-bIV"/>
                <constraint firstAttribute="bottom" secondItem="Bko-T1-JIe" secondAttribute="bottom" id="97n-aR-2FM"/>
                <constraint firstAttribute="bottom" secondItem="o6w-at-03W" secondAttribute="bottom" id="TTQ-Qv-asQ"/>
                <constraint firstItem="o6w-at-03W" firstAttribute="leading" secondItem="ev1-kW-vnK" secondAttribute="leading" id="VbX-GQ-KOf"/>
                <constraint firstItem="o6w-at-03W" firstAttribute="top" secondItem="ev1-kW-vnK" secondAttribute="top" id="aaY-M5-o7E"/>
                <constraint firstItem="Bko-T1-JIe" firstAttribute="top" secondItem="ev1-kW-vnK" secondAttribute="top" id="dh5-Lc-9kS"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="o6w-at-03W"/>
                    <exclude reference="Bko-T1-JIe"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0Cf-7Z-0Wa"/>
                    <exclude reference="8dK-3g-bIV"/>
                    <exclude reference="97n-aR-2FM"/>
                    <exclude reference="dh5-Lc-9kS"/>
                    <exclude reference="TTQ-Qv-asQ"/>
                    <exclude reference="VbX-GQ-KOf"/>
                    <exclude reference="aaY-M5-o7E"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="o6w-at-03W"/>
                    <include reference="Bko-T1-JIe"/>
                </mask>
                <mask key="constraints">
                    <include reference="0Cf-7Z-0Wa"/>
                    <include reference="8dK-3g-bIV"/>
                    <include reference="97n-aR-2FM"/>
                    <include reference="dh5-Lc-9kS"/>
                    <include reference="TTQ-Qv-asQ"/>
                    <include reference="VbX-GQ-KOf"/>
                    <include reference="aaY-M5-o7E"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-129" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="home_avatar" width="27" height="27"/>
        <image name="home_background" width="320" height="514"/>
        <image name="home_navBg" width="320" height="64"/>
        <image name="home_schoolActivityBg" width="319" height="238"/>
        <image name="left_about" width="37" height="34"/>
        <image name="left_avatarBg" width="94" height="94"/>
        <image name="left_background" width="186" height="568"/>
        <image name="left_changeTheme" width="37" height="34"/>
        <image name="left_grayGapLine" width="180" height="1"/>
        <image name="left_setting" width="37" height="34"/>
    </resources>
</document>
