<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaceDetailViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_navBg" translatesAutoresizingMaskIntoConstraints="NO" id="UMf-1Z-oao">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="BUU-4R-vFC"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BUU-4R-vFC"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="BUU-4R-vFC"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_background" translatesAutoresizingMaskIntoConstraints="NO" id="LBf-6f-SdH">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqr-nx-5BZ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Cqr-nx-5BZ" secondAttribute="height" multiplier="32:17" id="6YY-N5-htF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6YY-N5-htF"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="0.0" y="64" width="320" height="171"/>
                        <mask key="constraints">
                            <include reference="6YY-N5-htF"/>
                        </mask>
                    </variation>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9E-Z5-kot">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeDetail_commendNums" translatesAutoresizingMaskIntoConstraints="NO" id="qY9-u3-7YX">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qY9-u3-7YX" secondAttribute="height" multiplier="1:1" id="Iip-tU-mRY"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Iip-tU-mRY"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="266" y="2" width="11" height="11"/>
                                <mask key="constraints">
                                    <include reference="Iip-tU-mRY"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12306" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hN-rZ-YCe">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8hN-rZ-YCe" secondAttribute="height" multiplier="17:6" id="ApA-XY-afD">
                                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ApA-XY-afD"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="276" y="1" width="44" height="15"/>
                                <mask key="constraints">
                                    <include reference="ApA-XY-afD"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="764人点评" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba9-Pg-6AE">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ba9-Pg-6AE" secondAttribute="height" multiplier="79:21" id="n2F-sb-JB7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.56078431370000004" green="0.63921568630000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="n2F-sb-JB7"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="3" y="9" width="71" height="18"/>
                                <mask key="constraints">
                                    <include reference="n2F-sb-JB7"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成功预约500次共计服务1200人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBY-89-Xa0">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="RBY-89-Xa0" secondAttribute="height" multiplier="197:18" id="lrt-wc-o73"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="lrt-wc-o73"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="lrt-wc-o73"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_grayGapLine" translatesAutoresizingMaskIntoConstraints="NO" id="STb-Wq-ltq" userLabel="common_grayGapLine1">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="9Ps-ST-p7q"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9Ps-ST-p7q"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="9Ps-ST-p7q"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_grayGapLine" translatesAutoresizingMaskIntoConstraints="NO" id="Qi9-WT-cdD" userLabel="common_grayGapLine2">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="QkO-7m-Pzp"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QkO-7m-Pzp"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                                <mask key="constraints">
                                    <include reference="QkO-7m-Pzp"/>
                                </mask>
                            </variation>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rV-08-osb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支持人数:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HY-mO-tRC">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0HY-mO-tRC" secondAttribute="height" multiplier="82:21" id="Vtd-e1-DsB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Vtd-e1-DsB"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="1" width="66" height="17"/>
                                        <mask key="constraints">
                                            <include reference="Vtd-e1-DsB"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="场地面积:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh2-Iy-9ie">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="26" width="66" height="17"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="场地设备:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2h-Xb-5Hb">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="53" width="66" height="17"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="场地类别:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi0-Gc-7Hu">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="82" width="66" height="17"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="场地简介:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNy-td-Eqn">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="141" width="66" height="17"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开放时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKU-YZ-CbL">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="112" width="66" height="17"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="g2h-Xb-5Hb" firstAttribute="height" secondItem="eNy-td-Eqn" secondAttribute="height" id="1Ph-69-2tP"/>
                                <constraint firstItem="QKU-YZ-CbL" firstAttribute="leading" secondItem="5rV-08-osb" secondAttribute="leading" id="8Xo-yD-m7z"/>
                                <constraint firstItem="g2h-Xb-5Hb" firstAttribute="height" secondItem="QKU-YZ-CbL" secondAttribute="height" id="CnB-3X-n0Z"/>
                                <constraint firstItem="0HY-mO-tRC" firstAttribute="top" secondItem="5rV-08-osb" secondAttribute="top" id="GIM-8K-i35"/>
                                <constraint firstItem="g2h-Xb-5Hb" firstAttribute="width" secondItem="eNy-td-Eqn" secondAttribute="width" id="HAc-oZ-asa"/>
                                <constraint firstItem="0HY-mO-tRC" firstAttribute="leading" secondItem="5rV-08-osb" secondAttribute="leading" id="IJU-Ub-sIL"/>
                                <constraint firstItem="yi0-Gc-7Hu" firstAttribute="top" secondItem="g2h-Xb-5Hb" secondAttribute="bottom" constant="13" id="Iv8-fk-B2G">
                                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                </constraint>
                                <constraint firstAttribute="width" secondItem="5rV-08-osb" secondAttribute="height" multiplier="320:189" id="Mlx-Xk-qvO"/>
                                <constraint firstItem="g2h-Xb-5Hb" firstAttribute="width" secondItem="yi0-Gc-7Hu" secondAttribute="width" id="QqR-62-fuQ"/>
                                <constraint firstItem="Kh2-Iy-9ie" firstAttribute="leading" secondItem="5rV-08-osb" secondAttribute="leading" id="W6Q-HT-5Oa"/>
                                <constraint firstItem="eNy-td-Eqn" firstAttribute="top" secondItem="QKU-YZ-CbL" secondAttribute="bottom" constant="12" id="ese-0W-3ZN"/>
                                <constraint firstItem="eNy-td-Eqn" firstAttribute="leading" secondItem="5rV-08-osb" secondAttribute="leading" id="gDp-jy-CiP"/>
                                <constraint firstItem="g2h-Xb-5Hb" firstAttribute="top" secondItem="Kh2-Iy-9ie" secondAttribute="bottom" constant="6" id="iav-p6-y3H">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="QKU-YZ-CbL" firstAttribute="top" secondItem="yi0-Gc-7Hu" secondAttribute="bottom" constant="13" id="jMl-OC-2pa"/>
                                <constraint firstItem="yi0-Gc-7Hu" firstAttribute="leading" secondItem="5rV-08-osb" secondAttribute="leading" id="jPZ-dN-Qan"/>
                                <constraint firstItem="g2h-Xb-5Hb" firstAttribute="height" secondItem="0HY-mO-tRC" secondAttribute="height" id="lY2-wz-Dpc"/>
                                <constraint firstItem="g2h-Xb-5Hb" firstAttribute="leading" secondItem="5rV-08-osb" secondAttribute="leading" id="loj-Uz-deJ"/>
                                <constraint firstItem="g2h-Xb-5Hb" firstAttribute="width" secondItem="QKU-YZ-CbL" secondAttribute="width" id="mS7-dd-6vr"/>
                                <constraint firstItem="g2h-Xb-5Hb" firstAttribute="width" secondItem="Kh2-Iy-9ie" secondAttribute="width" id="mv5-ty-OAW"/>
                                <constraint firstItem="Kh2-Iy-9ie" firstAttribute="top" secondItem="0HY-mO-tRC" secondAttribute="bottom" constant="8" id="u21-bp-dQy"/>
                                <constraint firstItem="g2h-Xb-5Hb" firstAttribute="height" secondItem="yi0-Gc-7Hu" secondAttribute="height" id="v78-12-NHT"/>
                                <constraint firstItem="g2h-Xb-5Hb" firstAttribute="height" secondItem="Kh2-Iy-9ie" secondAttribute="height" id="wdA-IF-dpz"/>
                                <constraint firstItem="g2h-Xb-5Hb" firstAttribute="width" secondItem="0HY-mO-tRC" secondAttribute="width" id="zWX-3d-81E"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="0HY-mO-tRC"/>
                                    <exclude reference="Kh2-Iy-9ie"/>
                                    <exclude reference="g2h-Xb-5Hb"/>
                                    <exclude reference="yi0-Gc-7Hu"/>
                                    <exclude reference="eNy-td-Eqn"/>
                                    <exclude reference="QKU-YZ-CbL"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Mlx-Xk-qvO"/>
                                    <exclude reference="GIM-8K-i35"/>
                                    <exclude reference="IJU-Ub-sIL"/>
                                    <exclude reference="W6Q-HT-5Oa"/>
                                    <exclude reference="u21-bp-dQy"/>
                                    <exclude reference="8Xo-yD-m7z"/>
                                    <exclude reference="jMl-OC-2pa"/>
                                    <exclude reference="ese-0W-3ZN"/>
                                    <exclude reference="gDp-jy-CiP"/>
                                    <exclude reference="1Ph-69-2tP"/>
                                    <exclude reference="CnB-3X-n0Z"/>
                                    <exclude reference="HAc-oZ-asa"/>
                                    <exclude reference="QqR-62-fuQ"/>
                                    <exclude reference="iav-p6-y3H"/>
                                    <exclude reference="lY2-wz-Dpc"/>
                                    <exclude reference="loj-Uz-deJ"/>
                                    <exclude reference="mS7-dd-6vr"/>
                                    <exclude reference="mv5-ty-OAW"/>
                                    <exclude reference="v78-12-NHT"/>
                                    <exclude reference="wdA-IF-dpz"/>
                                    <exclude reference="zWX-3d-81E"/>
                                    <exclude reference="Iv8-fk-B2G"/>
                                    <exclude reference="jPZ-dN-Qan"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="0.0" y="97" width="320" height="189"/>
                                <mask key="subviews">
                                    <include reference="0HY-mO-tRC"/>
                                    <include reference="Kh2-Iy-9ie"/>
                                    <include reference="g2h-Xb-5Hb"/>
                                    <include reference="yi0-Gc-7Hu"/>
                                    <include reference="eNy-td-Eqn"/>
                                    <include reference="QKU-YZ-CbL"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Mlx-Xk-qvO"/>
                                    <include reference="GIM-8K-i35"/>
                                    <include reference="IJU-Ub-sIL"/>
                                    <include reference="W6Q-HT-5Oa"/>
                                    <include reference="u21-bp-dQy"/>
                                    <include reference="8Xo-yD-m7z"/>
                                    <include reference="jMl-OC-2pa"/>
                                    <include reference="ese-0W-3ZN"/>
                                    <include reference="gDp-jy-CiP"/>
                                    <include reference="1Ph-69-2tP"/>
                                    <include reference="CnB-3X-n0Z"/>
                                    <include reference="HAc-oZ-asa"/>
                                    <include reference="QqR-62-fuQ"/>
                                    <include reference="iav-p6-y3H"/>
                                    <include reference="lY2-wz-Dpc"/>
                                    <include reference="loj-Uz-deJ"/>
                                    <include reference="mS7-dd-6vr"/>
                                    <include reference="mv5-ty-OAW"/>
                                    <include reference="v78-12-NHT"/>
                                    <include reference="wdA-IF-dpz"/>
                                    <include reference="zWX-3d-81E"/>
                                    <include reference="Iv8-fk-B2G"/>
                                    <include reference="jPZ-dN-Qan"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wj-qJ-6OH">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5Wj-qJ-6OH" secondAttribute="height" multiplier="178:35" id="KNR-Ep-GBo"/>
                            </constraints>
                            <state key="normal" image="placeDetail_orderPlaceButton">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KNR-Ep-GBo"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="65" y="51" width="190" height="38"/>
                                <mask key="constraints">
                                    <include reference="KNR-Ep-GBo"/>
                                </mask>
                            </variation>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8hN-rZ-YCe" firstAttribute="top" secondItem="b9E-Z5-kot" secondAttribute="top" id="2Eb-V4-d8d"/>
                        <constraint firstItem="RBY-89-Xa0" firstAttribute="leading" secondItem="b9E-Z5-kot" secondAttribute="leading" id="3mb-Xw-isH"/>
                        <constraint firstItem="Ba9-Pg-6AE" firstAttribute="top" secondItem="b9E-Z5-kot" secondAttribute="top" constant="8" id="6xY-eQ-l62"/>
                        <constraint firstItem="5Wj-qJ-6OH" firstAttribute="top" secondItem="STb-Wq-ltq" secondAttribute="bottom" constant="1" id="AKF-tc-uMb"/>
                        <constraint firstItem="Qi9-WT-cdD" firstAttribute="top" secondItem="5Wj-qJ-6OH" secondAttribute="bottom" constant="2" id="B78-2o-LTQ"/>
                        <constraint firstItem="qY9-u3-7YX" firstAttribute="top" secondItem="b9E-Z5-kot" secondAttribute="top" id="BLT-2j-CS9">
                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                        </constraint>
                        <constraint firstItem="RBY-89-Xa0" firstAttribute="top" secondItem="Ba9-Pg-6AE" secondAttribute="bottom" constant="2" id="EjQ-bQ-qHt"/>
                        <constraint firstItem="Qi9-WT-cdD" firstAttribute="leading" secondItem="b9E-Z5-kot" secondAttribute="leading" id="O3I-th-4Sb"/>
                        <constraint firstItem="8hN-rZ-YCe" firstAttribute="leading" secondItem="qY9-u3-7YX" secondAttribute="trailing" constant="9" id="PMt-ZJ-rsK">
                            <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="5rV-08-osb" secondAttribute="bottom" id="PZw-7h-I9Q"/>
                        <constraint firstAttribute="centerX" secondItem="5Wj-qJ-6OH" secondAttribute="centerX" id="TbQ-hi-zDO"/>
                        <constraint firstAttribute="trailing" secondItem="8hN-rZ-YCe" secondAttribute="trailing" id="adO-hD-eII"/>
                        <constraint firstAttribute="trailing" secondItem="Qi9-WT-cdD" secondAttribute="trailing" id="bVJ-pU-noY"/>
                        <constraint firstAttribute="trailing" secondItem="5rV-08-osb" secondAttribute="trailing" id="cwn-BV-Ggr"/>
                        <constraint firstItem="5rV-08-osb" firstAttribute="top" secondItem="Qi9-WT-cdD" secondAttribute="bottom" constant="2" id="h3g-hU-8JE"/>
                        <constraint firstItem="Ba9-Pg-6AE" firstAttribute="leading" secondItem="b9E-Z5-kot" secondAttribute="leading" constant="3" id="h7i-2j-6kN"/>
                        <constraint firstItem="STb-Wq-ltq" firstAttribute="leading" secondItem="b9E-Z5-kot" secondAttribute="leading" id="lWf-Xj-udb"/>
                        <constraint firstAttribute="width" secondItem="b9E-Z5-kot" secondAttribute="height" multiplier="64:57" id="lq9-xu-1st"/>
                        <constraint firstAttribute="trailing" secondItem="STb-Wq-ltq" secondAttribute="trailing" id="ofO-Ns-W4N"/>
                        <constraint firstAttribute="centerX" secondItem="5rV-08-osb" secondAttribute="centerX" id="rif-df-i7Z"/>
                        <constraint firstItem="STb-Wq-ltq" firstAttribute="top" secondItem="RBY-89-Xa0" secondAttribute="bottom" constant="2" id="rpp-gr-JCw">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="5rV-08-osb" firstAttribute="leading" secondItem="b9E-Z5-kot" secondAttribute="leading" id="v8Y-RC-2p7"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="qY9-u3-7YX"/>
                            <exclude reference="8hN-rZ-YCe"/>
                            <exclude reference="Ba9-Pg-6AE"/>
                            <exclude reference="RBY-89-Xa0"/>
                            <exclude reference="STb-Wq-ltq"/>
                            <exclude reference="Qi9-WT-cdD"/>
                            <exclude reference="5rV-08-osb"/>
                            <exclude reference="5Wj-qJ-6OH"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="lq9-xu-1st"/>
                            <exclude reference="2Eb-V4-d8d"/>
                            <exclude reference="PMt-ZJ-rsK"/>
                            <exclude reference="adO-hD-eII"/>
                            <exclude reference="6xY-eQ-l62"/>
                            <exclude reference="h7i-2j-6kN"/>
                            <exclude reference="3mb-Xw-isH"/>
                            <exclude reference="EjQ-bQ-qHt"/>
                            <exclude reference="AKF-tc-uMb"/>
                            <exclude reference="TbQ-hi-zDO"/>
                            <exclude reference="B78-2o-LTQ"/>
                            <exclude reference="O3I-th-4Sb"/>
                            <exclude reference="bVJ-pU-noY"/>
                            <exclude reference="lWf-Xj-udb"/>
                            <exclude reference="ofO-Ns-W4N"/>
                            <exclude reference="rpp-gr-JCw"/>
                            <exclude reference="BLT-2j-CS9"/>
                            <exclude reference="PZw-7h-I9Q"/>
                            <exclude reference="cwn-BV-Ggr"/>
                            <exclude reference="h3g-hU-8JE"/>
                            <exclude reference="rif-df-i7Z"/>
                            <exclude reference="v8Y-RC-2p7"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="0.0" y="235" width="320" height="285"/>
                        <mask key="subviews">
                            <include reference="qY9-u3-7YX"/>
                            <include reference="8hN-rZ-YCe"/>
                            <include reference="Ba9-Pg-6AE"/>
                            <include reference="RBY-89-Xa0"/>
                            <include reference="STb-Wq-ltq"/>
                            <include reference="Qi9-WT-cdD"/>
                            <include reference="5rV-08-osb"/>
                            <include reference="5Wj-qJ-6OH"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="lq9-xu-1st"/>
                            <include reference="2Eb-V4-d8d"/>
                            <include reference="PMt-ZJ-rsK"/>
                            <include reference="adO-hD-eII"/>
                            <include reference="6xY-eQ-l62"/>
                            <include reference="h7i-2j-6kN"/>
                            <include reference="3mb-Xw-isH"/>
                            <include reference="EjQ-bQ-qHt"/>
                            <include reference="AKF-tc-uMb"/>
                            <include reference="TbQ-hi-zDO"/>
                            <include reference="B78-2o-LTQ"/>
                            <include reference="O3I-th-4Sb"/>
                            <include reference="bVJ-pU-noY"/>
                            <include reference="lWf-Xj-udb"/>
                            <include reference="ofO-Ns-W4N"/>
                            <include reference="rpp-gr-JCw"/>
                            <include reference="BLT-2j-CS9"/>
                            <include reference="PZw-7h-I9Q"/>
                            <include reference="cwn-BV-Ggr"/>
                            <include reference="h3g-hU-8JE"/>
                            <include reference="rif-df-i7Z"/>
                            <include reference="v8Y-RC-2p7"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_grayGapLine" translatesAutoresizingMaskIntoConstraints="NO" id="PDs-AP-GFZ" userLabel="common_grayGapLine3">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="PXY-Df-MMw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PXY-Df-MMw"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="0.0" y="523" width="320" height="4"/>
                        <mask key="constraints">
                            <include reference="PXY-Df-MMw"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重要通知:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29t-YG-Sri">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="0.0" y="527" width="320" height="41"/>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPD-iS-iBI">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="6N8-F0-tcj"/>
                        <constraint firstAttribute="width" constant="27" id="FWM-Pm-uYY"/>
                    </constraints>
                    <state key="normal" image="detail_back">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6N8-F0-tcj"/>
                            <exclude reference="FWM-Pm-uYY"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="6N8-F0-tcj"/>
                            <include reference="FWM-Pm-uYY"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="backButtonClick:" destination="-1" eventType="touchUpInside" id="uCk-3z-bCY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="29t-YG-Sri" firstAttribute="top" secondItem="PDs-AP-GFZ" secondAttribute="bottom" id="2Up-pe-zqP"/>
                <constraint firstItem="b9E-Z5-kot" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2su-Ax-5NH"/>
                <constraint firstAttribute="bottom" secondItem="LBf-6f-SdH" secondAttribute="bottom" id="5RR-9x-66K"/>
                <constraint firstAttribute="trailing" secondItem="UMf-1Z-oao" secondAttribute="trailing" id="5dA-tf-msO"/>
                <constraint firstAttribute="trailing" secondItem="Cqr-nx-5BZ" secondAttribute="trailing" id="9TR-c2-PYH"/>
                <constraint firstAttribute="trailing" secondItem="LBf-6f-SdH" secondAttribute="trailing" id="A7U-du-mqq"/>
                <constraint firstItem="PDs-AP-GFZ" firstAttribute="top" secondItem="b9E-Z5-kot" secondAttribute="bottom" constant="3" id="C4d-8n-vBg"/>
                <constraint firstItem="UMf-1Z-oao" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U6U-HC-yIN"/>
                <constraint firstItem="LBf-6f-SdH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="UUx-5n-L0W"/>
                <constraint firstItem="jPD-iS-iBI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="XPC-XO-S82"/>
                <constraint firstAttribute="trailing" secondItem="PDs-AP-GFZ" secondAttribute="trailing" id="c0H-eS-IQ0"/>
                <constraint firstAttribute="bottom" secondItem="29t-YG-Sri" secondAttribute="bottom" id="ded-BI-2OR"/>
                <constraint firstAttribute="trailing" secondItem="b9E-Z5-kot" secondAttribute="trailing" id="e4x-aW-M99"/>
                <constraint firstItem="LBf-6f-SdH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f0q-zB-WNo"/>
                <constraint firstAttribute="trailing" secondItem="29t-YG-Sri" secondAttribute="trailing" id="gbs-jU-v2U"/>
                <constraint firstAttribute="centerX" secondItem="UMf-1Z-oao" secondAttribute="centerX" id="h4h-46-Uqr"/>
                <constraint firstItem="jPD-iS-iBI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="jpC-9Z-loh"/>
                <constraint firstAttribute="centerX" secondItem="LBf-6f-SdH" secondAttribute="centerX" id="m8x-hF-XPE"/>
                <constraint firstItem="Cqr-nx-5BZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mPc-hd-tL7"/>
                <constraint firstAttribute="centerX" secondItem="b9E-Z5-kot" secondAttribute="centerX" id="sYk-R5-dPy"/>
                <constraint firstItem="29t-YG-Sri" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ueP-mL-ELH"/>
                <constraint firstItem="PDs-AP-GFZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="w96-SX-o7g"/>
                <constraint firstItem="Cqr-nx-5BZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="wcO-fb-nwf"/>
                <constraint firstItem="UMf-1Z-oao" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xQL-cy-rrG"/>
                <constraint firstItem="b9E-Z5-kot" firstAttribute="top" secondItem="Cqr-nx-5BZ" secondAttribute="bottom" id="ybo-vq-WlZ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="UMf-1Z-oao"/>
                    <exclude reference="LBf-6f-SdH"/>
                    <exclude reference="Cqr-nx-5BZ"/>
                    <exclude reference="b9E-Z5-kot"/>
                    <exclude reference="PDs-AP-GFZ"/>
                    <exclude reference="29t-YG-Sri"/>
                    <exclude reference="jPD-iS-iBI"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="5dA-tf-msO"/>
                    <exclude reference="U6U-HC-yIN"/>
                    <exclude reference="h4h-46-Uqr"/>
                    <exclude reference="xQL-cy-rrG"/>
                    <exclude reference="XPC-XO-S82"/>
                    <exclude reference="jpC-9Z-loh"/>
                    <exclude reference="9TR-c2-PYH"/>
                    <exclude reference="mPc-hd-tL7"/>
                    <exclude reference="wcO-fb-nwf"/>
                    <exclude reference="5RR-9x-66K"/>
                    <exclude reference="A7U-du-mqq"/>
                    <exclude reference="UUx-5n-L0W"/>
                    <exclude reference="f0q-zB-WNo"/>
                    <exclude reference="m8x-hF-XPE"/>
                    <exclude reference="2su-Ax-5NH"/>
                    <exclude reference="e4x-aW-M99"/>
                    <exclude reference="sYk-R5-dPy"/>
                    <exclude reference="ybo-vq-WlZ"/>
                    <exclude reference="C4d-8n-vBg"/>
                    <exclude reference="c0H-eS-IQ0"/>
                    <exclude reference="w96-SX-o7g"/>
                    <exclude reference="2Up-pe-zqP"/>
                    <exclude reference="ded-BI-2OR"/>
                    <exclude reference="gbs-jU-v2U"/>
                    <exclude reference="ueP-mL-ELH"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="UMf-1Z-oao"/>
                    <include reference="LBf-6f-SdH"/>
                    <include reference="Cqr-nx-5BZ"/>
                    <include reference="b9E-Z5-kot"/>
                    <include reference="PDs-AP-GFZ"/>
                    <include reference="29t-YG-Sri"/>
                    <include reference="jPD-iS-iBI"/>
                </mask>
                <mask key="constraints">
                    <include reference="5dA-tf-msO"/>
                    <include reference="U6U-HC-yIN"/>
                    <include reference="h4h-46-Uqr"/>
                    <include reference="xQL-cy-rrG"/>
                    <include reference="XPC-XO-S82"/>
                    <include reference="jpC-9Z-loh"/>
                    <include reference="9TR-c2-PYH"/>
                    <include reference="mPc-hd-tL7"/>
                    <include reference="wcO-fb-nwf"/>
                    <include reference="5RR-9x-66K"/>
                    <include reference="A7U-du-mqq"/>
                    <include reference="UUx-5n-L0W"/>
                    <include reference="f0q-zB-WNo"/>
                    <include reference="m8x-hF-XPE"/>
                    <include reference="2su-Ax-5NH"/>
                    <include reference="e4x-aW-M99"/>
                    <include reference="sYk-R5-dPy"/>
                    <include reference="ybo-vq-WlZ"/>
                    <include reference="C4d-8n-vBg"/>
                    <include reference="c0H-eS-IQ0"/>
                    <include reference="w96-SX-o7g"/>
                    <include reference="2Up-pe-zqP"/>
                    <include reference="ded-BI-2OR"/>
                    <include reference="gbs-jU-v2U"/>
                    <include reference="ueP-mL-ELH"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="177" y="155"/>
        </view>
    </objects>
    <resources>
        <image name="common_grayGapLine" width="320" height="4"/>
        <image name="detail_back" width="27" height="27"/>
        <image name="home_background" width="320" height="514"/>
        <image name="home_navBg" width="320" height="64"/>
        <image name="placeDetail_commendNums" width="11" height="11"/>
        <image name="placeDetail_orderPlaceButton" width="178" height="35"/>
    </resources>
</document>
